# StockItUp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle_24.xml  bg_orange.xml  call_24.xml  dashboard_24.xml  delete_forever_24.xml  edit_24.xml  essential.xml  home_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_group_24.xml  ic_baseline_history_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_list_24.xml  navigate_next_24.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_done.xml  ic_e_action_name.xml  ic_email.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_category_items.xml  activity_address.xml  activity_admin_add_category.xml  activity_admin_add_category_items.xml  activity_admin_add_items.xml  activity_admin_add_or_edit_f_a_q.xml  activity_admin_add_or_edit_offers.xml  activity_admin_all_orders.xml  activity_admin_categories.xml  activity_admin_category_items.xml  activity_admin_contact.xml  activity_admin_dashboard.xml  activity_admin_edit_category.xml  activity_admin_edit_category_items.xml  activity_admin_f_a_q.xml  activity_admin_faq.xml  activity_admin_manage_orders.xml  activity_admin_more.xml  activity_admin_offers.xml  activity_admin_order_history_list.xml  activity_admin_settings.xml  activity_admin_update_items.xml  activity_admin_update_order.xml  activity_admin_view_categories.xml  activity_cart.xml  activity_category_items.xml  activity_contact.xml  activity_edit_address.xml  activity_faq.xml  activity_forgot.xml  activity_home_screen.xml  activity_item_description.xml  activity_item_history_list.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_order_history_details.xml  activity_order_history_list.xml  activity_payment.xml  (+32 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+105 files in other folders)
