<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.AdminAddCategoryItemsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorMain"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_margin="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_bg"/>
                    <ImageView
                        android:id="@+id/imageViewEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_alignEnd="@+id/imageView"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_margin="0dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_edit_white_24" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:text="Category: "/>
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/enter_description"
                    android:inputType="textMultiLine" />
                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_price"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:inputType="number" />
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorButton"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>