<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.AdminFAQActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/contact"
            android:textColor="@color/colorText"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_care_number"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtCustomerCareNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_margin="15dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editCustomerCareNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="@string/enter_customer_care_number"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toll_free_number"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtTollFreeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_margin="15dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTollFreeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/enter_toll_free_number"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorButton"
            android:text="Edit/Update"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>