<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.PaymentActivity">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:textSize="24sp" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/img_width_height"
                    android:layout_marginTop="30dp"
                    android:layout_height="@dimen/img_width_height"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/app_icon" />
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/name_on_the_card"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/editCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/credit_debit_card_number"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/editCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/cvv"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:maxLength="4"
                    android:inputType="numberPassword" />
                <EditText
                    android:id="@+id/editExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/exp_month_year"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:inputType="date" />
                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorButton"
                    android:text="@string/pay"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>