<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.InviteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/invite_friend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/img_width_height"
            android:layout_marginTop="30dp"
            android:layout_height="@dimen/img_width_height"
            android:layout_gravity="center"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="@string/invite_a_friend_and_get_exciting_offers_on_each_successful_invite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnInvite"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@color/colorButton"
            android:text="@string/invite_friend"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>