<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the question?"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        android:id="@+id/txtQuestion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the answer."
        android:textSize="14dp"
        android:id="@+id/txtAnswer"/>

</LinearLayout>